@echo off
setlocal EnableExtensions EnableDelayedExpansion
title Ultimate YT-DLP Manager v5.5

rem ============================================================================
rem Ultimate YT-DLP Manager v5.5
rem Refactored from v5.1 with:
rem - subtitles enabled by default
rem - auto-install for yt-dlp, ffmpeg, and YTSubConverter
rem - YouTube-style subtitle mode via YTSubConverter --visual
rem - playlist subtitle repair mode for already-downloaded playlists
rem - persisted youtube_style_subtitles and ytsubconverter_path settings
rem - trimmed/normalized menu and settings input
rem - safer config handling and output validation
rem ============================================================================

rem ============================================================================
rem SECTION 1: DEFAULT CONFIGURATION
rem ============================================================================
set "CONFIG_FILE=%~dp0ytdlp_config.ini"
set "min_space_mb=100"
set "download_subtitles=YES"
set "subtitle_language=en"
set "auto_switch_drives=NO"
set "avg_download_speed=5"
set "delete_after_convert=ASK"
set "youtube_style_subtitles=YES"
set "ytsubconverter_path="

rem ============================================================================
rem SECTION 2: STARTUP
rem ============================================================================
color 0A
cls
call :load_settings
call :check_dependencies
call :main_menu
exit /b 0

rem ============================================================================
rem :main_menu
rem ============================================================================
:main_menu
cls
echo ================================================================================
echo   Ultimate YT-DLP Manager v5.5
echo   Config: %CONFIG_FILE%
echo ================================================================================
echo.
echo   [1]  Single Video Download
echo   [2]  Playlist Download  (Smart Resume)
echo   [3]  Multiple Playlists (enter URLs until DONE)
echo   [4]  Download from URL List File (.txt)
echo   [5]  Audio Only Download
echo   [6]  Smart Download     (auto-switch drives enabled for this run)
echo   [7]  Merge Audio + Video Files
echo   [8]  Convert Video Files
echo   [9]  Utilities
echo   [10] YouTube-Style Subtitles Download
echo   [11] Playlist Subtitle Repair (YouTube-Style)
echo   [S]  Settings
echo   [Q]  Quit
echo.
echo ================================================================================
set "menu_choice="
set /p "menu_choice=  Select an option: "
call :trim_var menu_choice

if /i "!menu_choice!"=="1"  ( call :single_video_download      & goto :main_menu )
if /i "!menu_choice!"=="2"  ( call :playlist_download          & goto :main_menu )
if /i "!menu_choice!"=="3"  ( call :multi_playlist_download    & goto :main_menu )
if /i "!menu_choice!"=="4"  ( call :url_list_download          & goto :main_menu )
if /i "!menu_choice!"=="5"  ( call :audio_only_download        & goto :main_menu )
if /i "!menu_choice!"=="6"  ( call :smart_download             & goto :main_menu )
if /i "!menu_choice!"=="7"  ( call :merge_audio_video          & goto :main_menu )
if /i "!menu_choice!"=="8"  ( call :convert_video_files        & goto :main_menu )
if /i "!menu_choice!"=="9"  ( call :utilities_menu             & goto :main_menu )
if /i "!menu_choice!"=="10" ( call :styled_subtitle_download   & goto :main_menu )
if /i "!menu_choice!"=="11" ( call :playlist_subtitle_repair   & goto :main_menu )
if /i "!menu_choice!"=="S"  ( call :settings_menu              & goto :main_menu )
if /i "!menu_choice!"=="Q"  goto :exit_script

echo.
echo   [!] Invalid option. Press any key...
pause >nul
goto :main_menu

rem ============================================================================
rem :trim_var  <varname>
rem ============================================================================
:trim_var
setlocal EnableDelayedExpansion
set "_tv=!%~1!"
if not defined _tv (
    endlocal & set "%~1=" & goto :eof
)
for /f "tokens=* delims= " %%A in ("!_tv!") do set "_tv=%%A"
:trim_var_right
if defined _tv if "!_tv:~-1!"==" " (
    set "_tv=!_tv:~0,-1!"
    goto :trim_var_right
)
for /f "delims=" %%A in ("!_tv!") do endlocal & set "%~1=%%~A"
goto :eof

rem ============================================================================
rem :normalize_yes_no  <varname> <default>
rem ============================================================================
:normalize_yes_no
call :trim_var %~1
if /i "!%~1!"=="YES" ( set "%~1=YES" & goto :eof )
if /i "!%~1!"=="NO"  ( set "%~1=NO"  & goto :eof )
set "%~1=%~2"
goto :eof

rem ============================================================================
rem :normalize_yes_no_ask  <varname> <default>
rem ============================================================================
:normalize_yes_no_ask
call :trim_var %~1
if /i "!%~1!"=="YES" ( set "%~1=YES" & goto :eof )
if /i "!%~1!"=="NO"  ( set "%~1=NO"  & goto :eof )
if /i "!%~1!"=="ASK" ( set "%~1=ASK" & goto :eof )
set "%~1=%~2"
goto :eof

rem ============================================================================
rem :_validate_numeric  <varname> <default>
rem ============================================================================
:_validate_numeric
set "_vn=%~1"
set "_vd=%~2"
set "_vv=!%_vn%!"
call :trim_var _vv
if "!_vv!"=="" (
    set "%_vn%=!_vd!"
    goto :eof
)
set "_vt=!_vv!"
for /f "delims=0123456789" %%C in ("!_vt!") do set "_vt=NaN"
if "!_vt!"=="NaN" (
    set "%_vn%=!_vd!"
    goto :eof
)
if "!_vv!"=="0" (
    set "%_vn%=!_vd!"
    goto :eof
)
set "%_vn%=!_vv!"
goto :eof

rem ============================================================================
rem :sanitize_settings
rem ============================================================================
:sanitize_settings
call :trim_var min_space_mb
call :trim_var download_subtitles
call :trim_var subtitle_language
call :trim_var auto_switch_drives
call :trim_var avg_download_speed
call :trim_var delete_after_convert
call :trim_var youtube_style_subtitles
call :trim_var ytsubconverter_path

call :normalize_yes_no download_subtitles YES
call :normalize_yes_no auto_switch_drives NO
call :normalize_yes_no youtube_style_subtitles YES
call :normalize_yes_no_ask delete_after_convert ASK
call :_validate_numeric min_space_mb 100
call :_validate_numeric avg_download_speed 5

if "!subtitle_language!"=="" set "subtitle_language=en"
goto :eof

rem ============================================================================
rem :load_settings
rem ============================================================================
:load_settings
if not exist "!CONFIG_FILE!" (
    call :sanitize_settings
    goto :eof
)

for /f "usebackq eol=; tokens=1,* delims==" %%A in ("!CONFIG_FILE!") do (
    set "lk=%%A"
    set "lv=%%B"
    call :trim_var lk
    call :trim_var lv
    if /i "!lk!"=="min_space_mb"             set "min_space_mb=!lv!"
    if /i "!lk!"=="download_subtitles"       set "download_subtitles=!lv!"
    if /i "!lk!"=="subtitle_language"        set "subtitle_language=!lv!"
    if /i "!lk!"=="auto_switch_drives"       set "auto_switch_drives=!lv!"
    if /i "!lk!"=="avg_download_speed"       set "avg_download_speed=!lv!"
    if /i "!lk!"=="delete_after_convert"     set "delete_after_convert=!lv!"
    if /i "!lk!"=="youtube_style_subtitles"  set "youtube_style_subtitles=!lv!"
    if /i "!lk!"=="ytsubconverter_path"      set "ytsubconverter_path=!lv!"
)

call :sanitize_settings
goto :eof

rem ============================================================================
rem :save_settings
rem ============================================================================
:save_settings
call :sanitize_settings
(
    echo ; Ultimate YT-DLP Manager v5.5 - Config File
    echo min_space_mb=!min_space_mb!
    echo download_subtitles=!download_subtitles!
    echo subtitle_language=!subtitle_language!
    echo auto_switch_drives=!auto_switch_drives!
    echo avg_download_speed=!avg_download_speed!
    echo delete_after_convert=!delete_after_convert!
    echo youtube_style_subtitles=!youtube_style_subtitles!
    echo ytsubconverter_path=!ytsubconverter_path!
) > "!CONFIG_FILE!"
echo   [OK] Settings saved to: !CONFIG_FILE!
goto :eof

rem ============================================================================
rem :check_dependencies
rem ============================================================================
:check_dependencies
cls
echo ================================================================================
echo   Dependency Check
echo ================================================================================
set "ytdlp_ok=0"
set "ffmpeg_ok=0"
set "_dep_missing=0"

where yt-dlp >nul 2>&1 && set "ytdlp_ok=1"
where ffmpeg >nul 2>&1 && set "ffmpeg_ok=1"

if "!ytdlp_ok!"=="1" (
    echo   [OK] yt-dlp found in PATH.
) else (
    echo   [!!] yt-dlp NOT found.
    set "_dep_missing=1"
    call :install_ytdlp
)

if "!ffmpeg_ok!"=="1" (
    echo   [OK] ffmpeg found in PATH.
) else (
    echo   [!!] ffmpeg NOT found.
    set "_dep_missing=1"
    call :install_ffmpeg
)

call :check_ytsubconverter
echo.
if "!_dep_missing!"=="1" (
    echo   Press any key to continue to the main menu...
    pause >nul
)
goto :eof

rem ============================================================================
rem :ensure_ytsubconverter
rem Auto-installs YTSubConverter if missing and allowed by user.
rem GitHub releases include a Windows YTSubConverter.exe asset for v1.6.3.
rem ============================================================================
:ensure_ytsubconverter
if "!ytsubconverter_path!"=="" goto :_need_install_ytsub
if exist "!ytsubconverter_path!" goto :eof

:_need_install_ytsub
echo.
echo   [INFO] YTSubConverter is required for YouTube-style subtitle features.
call :install_ytsubconverter
goto :eof

rem ============================================================================
rem :check_ytsubconverter
rem ============================================================================
:check_ytsubconverter
if /i "!youtube_style_subtitles!"=="NO" (
    echo   [INFO] YouTube-style subtitles are disabled in Settings.
    goto :eof
)

if "!ytsubconverter_path!"=="" (
    echo   [INFO] YTSubConverter: not configured.
    echo   [INFO] The script can install it automatically when needed.
    goto :eof
)

if not exist "!ytsubconverter_path!" (
    echo   [WARN] YTSubConverter not found at: !ytsubconverter_path!
    echo   [WARN] The script can reinstall it automatically when needed.
) else (
    echo   [OK] YTSubConverter found: !ytsubconverter_path!
)
goto :eof

rem ============================================================================
rem :install_ytsubconverter
rem Downloads the Windows YTSubConverter.exe release asset and stores it in
rem %USERPROFILE%\bin\YTSubConverter\YTSubConverter.exe, then saves the path.
rem Releases page lists YTSubConverter.exe for v1.6.3.
rem ============================================================================
:install_ytsubconverter
set "ytsc_choice="
set /p "ytsc_choice=  Install YTSubConverter automatically? (Y/N): "
call :trim_var ytsc_choice
if /i not "!ytsc_choice!"=="Y" (
    echo   [SKIP] YTSubConverter install skipped.
    goto :eof
)

set "ytsc_dir=%USERPROFILE%\bin\YTSubConverter"
set "ytsc_exe=!ytsc_dir!\YTSubConverter.exe"
if not exist "!ytsc_dir!" mkdir "!ytsc_dir!" >nul 2>&1

echo   [..] Downloading YTSubConverter.exe...
powershell -NoProfile -ExecutionPolicy Bypass -Command ^
    "$url='https://github.com/arcusmaximus/YTSubConverter/releases/download/1.6.3/YTSubConverter.exe';" ^
    "try { Invoke-WebRequest -Uri $url -OutFile '%USERPROFILE%\bin\YTSubConverter\YTSubConverter.exe' -UseBasicParsing; Write-Host '[OK] Downloaded.' } catch { Write-Host '[ERR] ' + $_.Exception.Message; exit 1 }"
if errorlevel 1 (
    echo   [ERR] Failed to download YTSubConverter.
    goto :eof
)

if not exist "!ytsc_exe!" (
    echo   [ERR] Download did not produce the expected file.
    goto :eof
)

set "ytsubconverter_path=!ytsc_exe!"
call :save_settings
call :_setx_safe "!ytsc_dir!"
echo   [OK] YTSubConverter installed: !ytsubconverter_path!
goto :eof

rem ============================================================================
rem :_setx_safe  <path_to_add>
rem ============================================================================
:_setx_safe
set "_new_entry=%~1"
set "cur_path="
for /f "usebackq tokens=2*" %%A in (`reg query "HKCU\Environment" /v PATH 2^>nul`) do set "cur_path=%%B"
if "!cur_path!"=="" set "cur_path=%PATH%"
echo !cur_path! | findstr /i /c:"!_new_entry!" >nul 2>&1
if not errorlevel 1 (
    echo   [INFO] Already in PATH: !_new_entry!
    goto :eof
)
set "_new_path=!cur_path!;!_new_entry!"
powershell -NoProfile -ExecutionPolicy Bypass -Command ^
    "try { [Microsoft.Win32.Registry]::CurrentUser.OpenSubKey('Environment',$true).SetValue('PATH','!_new_path!',[Microsoft.Win32.RegistryValueKind]::ExpandString); Write-Host '[OK] PATH updated via registry.' } catch { Write-Host '[ERR] ' + $_.Exception.Message; exit 1 }"
if errorlevel 1 (
    echo   [WARN] Registry PATH update failed. Add !_new_entry! to PATH manually.
) else (
    echo   [OK] Restart script or open a new console to use the new tool.
)
goto :eof

rem ============================================================================
rem :install_ytdlp
rem ============================================================================
:install_ytdlp
echo.
set "inst_choice="
set /p "inst_choice=  Install yt-dlp automatically? (Y/N): "
call :trim_var inst_choice
if /i not "!inst_choice!"=="Y" ( echo   [SKIP] Skipped. & goto :eof )

set "ytdlp_dir=%USERPROFILE%\bin"
if not exist "!ytdlp_dir!" mkdir "!ytdlp_dir!" >nul 2>&1

echo   [..] Downloading yt-dlp.exe...
powershell -NoProfile -ExecutionPolicy Bypass -Command ^
    "try { Invoke-WebRequest -Uri 'https://github.com/yt-dlp/yt-dlp/releases/latest/download/yt-dlp.exe' -OutFile '%USERPROFILE%\bin\yt-dlp.exe' -UseBasicParsing; Write-Host '[OK] Downloaded.' } catch { Write-Host '[ERR] ' + $_.Exception.Message; exit 1 }"
if errorlevel 1 ( echo   [ERR] Download failed. & goto :eof )
call :_setx_safe "!ytdlp_dir!"
goto :eof

rem ============================================================================
rem :install_ffmpeg
rem ============================================================================
:install_ffmpeg
echo.
set "ff_choice="
set /p "ff_choice=  Install ffmpeg automatically? (Y/N): "
call :trim_var ff_choice
if /i not "!ff_choice!"=="Y" ( echo   [SKIP] Manual: https://www.gyan.dev/ffmpeg/builds/ & goto :eof )

echo   [..] Downloading ffmpeg...
powershell -NoProfile -ExecutionPolicy Bypass -Command ^
    "try { Invoke-WebRequest -Uri 'https://www.gyan.dev/ffmpeg/builds/ffmpeg-release-essentials.zip' -OutFile '%TEMP%\ffmpeg.zip' -UseBasicParsing; Write-Host '[OK] Downloaded.' } catch { Write-Host '[ERR] ' + $_.Exception.Message; exit 1 }"
if errorlevel 1 ( echo   [ERR] Download failed. & goto :eof )

echo   [..] Extracting...
powershell -NoProfile -ExecutionPolicy Bypass -Command ^
    "try { Expand-Archive -Path '%TEMP%\ffmpeg.zip' -DestinationPath '%USERPROFILE%\ffmpeg_tmp' -Force; $d = Get-ChildItem '%USERPROFILE%\ffmpeg_tmp' -Directory | Select-Object -First 1; if ($d) { if (Test-Path '%USERPROFILE%\ffmpeg') { Remove-Item '%USERPROFILE%\ffmpeg' -Recurse -Force }; Move-Item $d.FullName '%USERPROFILE%\ffmpeg'; Remove-Item '%USERPROFILE%\ffmpeg_tmp' -Recurse -Force }; Write-Host '[OK] Extracted.' } catch { Write-Host '[ERR] ' + $_.Exception.Message; exit 1 }"
if errorlevel 1 ( echo   [ERR] Extraction failed. & goto :eof )

set "ff_bin=%USERPROFILE%\ffmpeg\bin"
call :_setx_safe "!ff_bin!"
goto :eof

rem ============================================================================
rem :scan_drives
rem ============================================================================
:scan_drives
set "drive_count=0"
echo   [..] Scanning drives...
powershell -NoProfile -ExecutionPolicy Bypass -Command ^
    "Get-PSDrive -PSProvider FileSystem | Where-Object { $_.Root -match '^[A-Z]:\\$' } | ForEach-Object { $f=[math]::Round($_.Free/1GB,2); $u=[math]::Round($_.Used/1GB,2); Write-Output ($_.Root + '|' + $f + '|' + $u) }" > "%TEMP%\_ytdlp_drives.tmp" 2>nul

set "_ps_ok=0"
for /f "usebackq delims=" %%L in ("%TEMP%\_ytdlp_drives.tmp") do set "_ps_ok=1"

if "!_ps_ok!"=="1" (
    for /f "usebackq tokens=1,2,3 delims=|" %%A in ("%TEMP%\_ytdlp_drives.tmp") do (
        set /a "drive_count+=1"
        set "drive_letter[!drive_count!]=%%A"
        set "drive_free[!drive_count!]=%%B"
        set "drive_used[!drive_count!]=%%C"
    )
    del "%TEMP%\_ytdlp_drives.tmp" >nul 2>&1
) else (
    del "%TEMP%\_ytdlp_drives.tmp" >nul 2>&1
    echo   [WARN] Could not enumerate drives. Use [C] to enter a custom path.
)

echo.
echo   ════════════════════════════════════════════════════════════════════════════════
echo    #    Drive    Free (GB)    Used (GB)
echo   ════════════════════════════════════════════════════════════════════════════════
for /l %%i in (1,1,!drive_count!) do (
    echo    [%%i]  !drive_letter[%%i]!      !drive_free[%%i]! GB free     !drive_used[%%i]! GB used
)
echo    [C]  Enter a custom path
echo   ════════════════════════════════════════════════════════════════════════════════
goto :eof

rem ============================================================================
rem :select_output_path
rem ============================================================================
:select_output_path
call :scan_drives
echo.
set "OUTPATH="
set "drive_sel="
set /p "drive_sel=  Select drive [number] or [C] for custom path: "
call :trim_var drive_sel

if /i "!drive_sel!"=="C" (
    set /p "OUTPATH=  Enter full path: "
    call :trim_var OUTPATH
) else (
    set "valid_sel=0"
    for /l %%i in (1,1,!drive_count!) do (
        if "!drive_sel!"=="%%i" (
            set "valid_sel=1"
            set "OUTPATH=!drive_letter[%%i]!"
        )
    )
    if "!valid_sel!"=="0" (
        echo   [ERR] Invalid selection. Using current directory.
        set "OUTPATH=%CD%"
    )
)

if "!OUTPATH!"=="" set "OUTPATH=%CD%"
if "!OUTPATH:~-1!"=="\" set "OUTPATH=!OUTPATH:~0,-1!"

set "_root_check=!OUTPATH:~2!"
if "!_root_check!"=="" (
    set "OUTPATH=!OUTPATH!\YTVIDS"
    echo   [INFO] Root drive selected. Output redirected to: !OUTPATH!
)

if not exist "!OUTPATH!" (
    mkdir "!OUTPATH!" >nul 2>&1
    if errorlevel 1 (
        echo   [ERR] Cannot create: !OUTPATH!  -- Falling back to current directory.
        set "OUTPATH=%CD%"
    ) else (
        echo   [OK] Created: !OUTPATH!
    )
)
echo   [>>] Output path: !OUTPATH!
goto :eof

rem ============================================================================
rem :select_quality
rem ============================================================================
:select_quality
cls
echo ================================================================================
echo   Quality Selection
echo ================================================================================
echo.
echo   [1]  Best Quality (default)
echo   [2]  4K / 2160p
echo   [3]  1080p (capped)
echo   [4]  720p
echo   [5]  480p
echo.
set "QUALITY_FLAG="
set "qual_sel="
set /p "qual_sel=  Select quality: "
call :trim_var qual_sel

if "!qual_sel!"=="1" set "QUALITY_FLAG=-f bestvideo+bestaudio/best"
if "!qual_sel!"=="2" set "QUALITY_FLAG=-f bestvideo[height<=2160]+bestaudio/best"
if "!qual_sel!"=="3" set "QUALITY_FLAG=-f bestvideo[height<=1080]+bestaudio/best"
if "!qual_sel!"=="4" set "QUALITY_FLAG=-f bestvideo[height<=720]+bestaudio/best"
if "!qual_sel!"=="5" set "QUALITY_FLAG=-f bestvideo[height<=480]+bestaudio/best"
if "!QUALITY_FLAG!"=="" set "QUALITY_FLAG=-f bestvideo+bestaudio/best"
echo   [OK] Quality: !QUALITY_FLAG!
goto :eof

rem ============================================================================
rem :build_subtitle_flags
rem ============================================================================
:build_subtitle_flags
set "SUBTITLE_FLAGS="
set "MERGE_FORMAT=mp4"
if /i "!download_subtitles!"=="YES" (
    set "SUBTITLE_FLAGS=--write-subs --write-auto-subs --sub-langs !subtitle_language! --convert-subs srt --embed-subs"
    set "MERGE_FORMAT=mkv"
)
goto :eof

rem ============================================================================
rem :validate_url
rem ============================================================================
:validate_url
set "URL_VALID=0"
set "_url_prefix=!DOWNLOAD_URL:~0,4!"
if /i "!_url_prefix!"=="http" set "URL_VALID=1"
if "!URL_VALID!"=="0" (
    echo   [ERR] Invalid URL: "!DOWNLOAD_URL!"
    echo   [ERR] URL must begin with http:// or https://
)
goto :eof

rem ============================================================================
rem :estimate_download
rem ============================================================================
:estimate_download
set "EST_SIZE_MB=0"
if "!IS_PLAYLIST!"=="" set "IS_PLAYLIST=0"
echo.
echo   [..] Estimating download size (this may take a moment)...

if "!IS_PLAYLIST!"=="1" (
    set "total_mb=0"
    for /f "usebackq delims=" %%S in (`yt-dlp --flat-playlist --print "%%(filesize,filesize_approx)s" "!DOWNLOAD_URL!" 2^>nul`) do (
        set "sz=%%S"
        if not "!sz!"=="NA" if not "!sz!"=="" (
            for /f "tokens=1 delims=." %%N in ("!sz!") do set "sz_int=%%N"
            set "sz_test=!sz_int!"
            for /f "delims=0123456789" %%C in ("!sz_test!") do set "sz_test=NaN"
            if not "!sz_test!"=="NaN" (
                set /a "sz_mb=!sz_int!/1048576" 2>nul
                set /a "total_mb+=!sz_mb!" 2>nul
            )
        )
    )
    set "EST_SIZE_MB=!total_mb!"
) else (
    set "_got_size=0"
    for /f "usebackq delims=" %%S in (`yt-dlp --print "%%(filesize,filesize_approx)s" "!DOWNLOAD_URL!" 2^>nul`) do (
        if "!_got_size!"=="0" (
            set "sz=%%S"
            if not "!sz!"=="NA" if not "!sz!"=="" (
                for /f "tokens=1 delims=." %%N in ("!sz!") do set "sz_int=%%N"
                set "sz_test=!sz_int!"
                for /f "delims=0123456789" %%C in ("!sz_test!") do set "sz_test=NaN"
                if not "!sz_test!"=="NaN" (
                    set /a "EST_SIZE_MB=!sz_int!/1048576" 2>nul
                    set "_got_size=1"
                )
            )
        )
    )
)

if "!EST_SIZE_MB!"=="0" (
    echo   [WARN] Could not determine file size. Proceeding without size estimate.
    goto :eof
)

if "!avg_download_speed!"=="0" set "avg_download_speed=1"
set /a "est_total_sec=!EST_SIZE_MB!/!avg_download_speed!"
set /a "est_hours=!est_total_sec!/3600"
set /a "est_rem=!est_total_sec!%%3600"
set /a "est_min=!est_rem!/60"
set /a "est_sec=!est_rem!%%60"

echo.
echo   ════════════════════════════════════════════════════════════════════════════════
echo    Estimated size : ~!EST_SIZE_MB! MB
echo    Estimated time : !est_hours!h !est_min!m !est_sec!s  (at !avg_download_speed! MB/s avg)
echo   ════════════════════════════════════════════════════════════════════════════════
goto :eof

rem ============================================================================
rem :find_alternate_drive
rem ============================================================================
:find_alternate_drive
set "ALT_DRIVE="
powershell -NoProfile -ExecutionPolicy Bypass -Command ^
    "Get-PSDrive -PSProvider FileSystem | Where-Object { $_.Root -match '^[A-Z]:\\$' } | ForEach-Object { $f=[math]::Round($_.Free/1MB,0); Write-Output ($_.Root + '|' + $f) }" > "%TEMP%\_ytdlp_alt.tmp" 2>nul
set "_cur_root=!OUTPATH:~0,2!\"
for /f "usebackq tokens=1,2 delims=|" %%A in ("%TEMP%\_ytdlp_alt.tmp") do (
    if "!ALT_DRIVE!"=="" (
        if /i not "%%A"=="!_cur_root!" (
            set /a "cand_rem=%%B-!EST_SIZE_MB!"
            if !cand_rem! GEQ !min_space_mb! set "ALT_DRIVE=%%AYTVIDS"
        )
    )
)
del "%TEMP%\_ytdlp_alt.tmp" >nul 2>&1
goto :eof

rem ============================================================================
rem :check_space_and_maybe_switch
rem ============================================================================
:check_space_and_maybe_switch
set "SPACE_OK=1"
set "check_drive_letter=!OUTPATH:~0,1!"
set "free_mb="
for /f "usebackq delims=" %%F in (`powershell -NoProfile -Command "[math]::Round((Get-PSDrive -Name '!check_drive_letter!' -ErrorAction SilentlyContinue).Free/1MB,0)" 2^>nul`) do set "free_mb=%%F"

if "!free_mb!"=="" (
    echo   [WARN] Could not read free space on drive !check_drive_letter!:.
    set "conf_space="
    set /p "conf_space=  Continue anyway? (Y/N): "
    call :trim_var conf_space
    if /i not "!conf_space!"=="Y" set "SPACE_OK=0"
    goto :eof
)

echo   [INFO] Free: ~!free_mb! MB  ^|  Need: ~!EST_SIZE_MB! MB  ^|  Buffer: !min_space_mb! MB
set /a "space_remain=!free_mb!-!EST_SIZE_MB!"
if !space_remain! GEQ !min_space_mb! goto :eof

echo   [WARN] Only !space_remain! MB would remain after download.
if /i "!auto_switch_drives!"=="YES" (
    echo   [INFO] Searching for alternate drive...
    call :find_alternate_drive
    if "!ALT_DRIVE!"=="" (
        echo   [ERR] No alternate drive found. Aborting.
        set "SPACE_OK=0"
    ) else (
        echo   [OK] Switching to: !ALT_DRIVE!
        set "OUTPATH=!ALT_DRIVE!"
        if not exist "!OUTPATH!" mkdir "!OUTPATH!" >nul 2>&1
    )
) else (
    echo   [ERR] Insufficient space. Free up space or enable auto_switch_drives.
    set "SPACE_OK=0"
)
goto :eof

rem ============================================================================
rem :file_nonzero  <path> <result_var>
rem ============================================================================
:file_nonzero
set "%~2=0"
powershell -NoProfile -Command "if ((Test-Path '%~1') -and ((Get-Item '%~1').Length -gt 0)) { exit 0 } else { exit 1 }" >nul 2>&1
if not errorlevel 1 set "%~2=1"
goto :eof

rem ============================================================================
rem :do_yt_dlp_download
rem ============================================================================
:do_yt_dlp_download
call :validate_url
if "!URL_VALID!"=="0" ( pause & goto :eof )
call :build_subtitle_flags

echo.
echo   [>>] Starting download...
echo   Output : !OUTPATH!
echo   Format : !MERGE_FORMAT!
if /i "!download_subtitles!"=="YES" (
    echo   Subs   : ENABLED ^(!subtitle_language!^) - embedded in !MERGE_FORMAT! + external .srt
)
echo.

yt-dlp ^
    !QUALITY_FLAG! ^
    --no-playlist ^
    --merge-output-format !MERGE_FORMAT! ^
    --output "!OUTPATH!\%%(title)s.%%(ext)s" ^
    --progress ^
    --progress-template "download:[Progress] %%(progress._percent_str)s of %%(progress._total_bytes_str)s at %%(progress._speed_str)s ETA %%(progress._eta_str)s" ^
    --no-mtime ^
    --retries 10 ^
    --fragment-retries 10 ^
    !SUBTITLE_FLAGS! ^
    "!DOWNLOAD_URL!"

if errorlevel 1 (
    echo.
    echo   [ERR] yt-dlp reported an error. Check the output above.
) else (
    echo.
    echo   [OK] Download complete.
    if /i "!download_subtitles!"=="YES" (
        echo   [INFO] Subtitles embedded in .!MERGE_FORMAT! file.
        echo   [INFO] External .srt also saved for fallback use.
    )
)
goto :eof

rem ============================================================================
rem :single_video_download
rem ============================================================================
:single_video_download
cls
echo ================================================================================
echo   Single Video Download
echo ================================================================================
echo.
set "DOWNLOAD_URL="
set /p "DOWNLOAD_URL=  Enter video URL: "
call :trim_var DOWNLOAD_URL
if "!DOWNLOAD_URL!"=="" ( echo   [ERR] No URL entered. & pause & goto :eof )

set "IS_PLAYLIST=0"
call :select_quality
call :select_output_path
call :estimate_download
echo.
set "conf="
set /p "conf=  Proceed with download? (Y/N): "
call :trim_var conf
if /i not "!conf!"=="Y" goto :eof

call :check_space_and_maybe_switch
if "!SPACE_OK!"=="0" ( pause & goto :eof )
call :do_yt_dlp_download
pause
goto :eof

rem ============================================================================
rem :playlist_download
rem ============================================================================
:playlist_download
cls
echo ================================================================================
echo   Playlist Download  (Smart Resume)
echo ================================================================================
echo.
set "DOWNLOAD_URL="
set /p "DOWNLOAD_URL=  Enter playlist URL: "
call :trim_var DOWNLOAD_URL
if "!DOWNLOAD_URL!"=="" ( echo   [ERR] No URL entered. & pause & goto :eof )

call :validate_url
if "!URL_VALID!"=="0" ( pause & goto :eof )

set "IS_PLAYLIST=1"
call :select_quality
call :select_output_path
call :estimate_download
echo.
set "conf="
set /p "conf=  Proceed with download? (Y/N): "
call :trim_var conf
if /i not "!conf!"=="Y" goto :eof

call :check_space_and_maybe_switch
if "!SPACE_OK!"=="0" ( pause & goto :eof )

call :build_subtitle_flags
set "archive_file=!OUTPATH!\yt_archive.txt"

echo   [INFO] Smart Resume archive: !archive_file!
echo   [INFO] Container: !MERGE_FORMAT!
echo.

yt-dlp ^
    !QUALITY_FLAG! ^
    --merge-output-format !MERGE_FORMAT! ^
    --output "!OUTPATH!\%%(playlist_index)s - %%(title)s.%%(ext)s" ^
    --download-archive "!archive_file!" ^
    --progress ^
    --progress-template "download:[Progress] %%(progress._percent_str)s of %%(progress._total_bytes_str)s at %%(progress._speed_str)s ETA %%(progress._eta_str)s" ^
    --no-mtime ^
    --retries 10 ^
    --fragment-retries 10 ^
    !SUBTITLE_FLAGS! ^
    "!DOWNLOAD_URL!"

if errorlevel 1 (
    echo.
    echo   [ERR] Playlist download encountered errors.
) else (
    echo.
    echo   [OK] Playlist download complete.
)
pause
goto :eof

rem ============================================================================
rem :multi_playlist_download
rem ============================================================================
:multi_playlist_download
cls
echo ================================================================================
echo   Multiple Playlists Download
echo ================================================================================
echo.
echo   Enter one URL per line. Type DONE when finished.
echo.

set "pl_count=0"
:_mpl_input
set "pl_url="
set /p "pl_url=  URL (or DONE): "
call :trim_var pl_url
if /i "!pl_url!"=="DONE" goto :_mpl_start
if "!pl_url!"=="" goto :_mpl_input
set /a "pl_count+=1"
set "pl_url_!pl_count!=!pl_url!"
goto :_mpl_input

:_mpl_start
if !pl_count!==0 ( echo   [ERR] No URLs entered. & pause & goto :eof )

call :select_quality
call :select_output_path
call :build_subtitle_flags

for /l %%i in (1,1,!pl_count!) do (
    echo.
    echo   ════════════════════════════════════════════════════════════════════════════════
    echo    Playlist [%%i/!pl_count!]: !pl_url_%%i!
    echo    Container: !MERGE_FORMAT!
    echo   ════════════════════════════════════════════════════════════════════════════════
    set "DOWNLOAD_URL=!pl_url_%%i!"
    set "IS_PLAYLIST=1"
    call :validate_url
    if "!URL_VALID!"=="0" (
        echo   [SKIP] Skipping invalid URL.
    ) else (
        call :estimate_download
        call :check_space_and_maybe_switch
        if "!SPACE_OK!"=="1" (
            set "archive_file=!OUTPATH!\yt_archive_%%i.txt"
            yt-dlp ^
                !QUALITY_FLAG! ^
                --merge-output-format !MERGE_FORMAT! ^
                --output "!OUTPATH!\%%i - %%(playlist_index)s - %%(title)s.%%(ext)s" ^
                --download-archive "!archive_file!" ^
                --progress ^
                --progress-template "download:[Progress] %%(progress._percent_str)s of %%(progress._total_bytes_str)s at %%(progress._speed_str)s ETA %%(progress._eta_str)s" ^
                --no-mtime ^
                --retries 10 ^
                --fragment-retries 10 ^
                !SUBTITLE_FLAGS! ^
                "!DOWNLOAD_URL!"
        ) else (
            echo   [SKIP] Skipping playlist %%i due to insufficient space.
        )
    )
)
echo.
echo   [OK] All playlists processed.
pause
goto :eof

rem ============================================================================
rem :url_list_download
rem ============================================================================
:url_list_download
cls
echo ================================================================================
echo   Download from URL List File
echo ================================================================================
echo.
set "url_file="
set /p "url_file=  Enter path to .txt file: "
call :trim_var url_file
if not exist "!url_file!" ( echo   [ERR] File not found: !url_file! & pause & goto :eof )

call :select_quality
call :select_output_path
call :build_subtitle_flags

set "url_total=0"
for /f "usebackq eol=# tokens=* delims=" %%L in ("!url_file!") do set /a "url_total+=1"

set "url_current=0"
for /f "usebackq eol=# tokens=* delims=" %%L in ("!url_file!") do (
    set /a "url_current+=1"
    set "DOWNLOAD_URL=%%L"
    call :trim_var DOWNLOAD_URL
    if "!DOWNLOAD_URL!"=="" (
        echo   [SKIP] Empty line !url_current!, skipping.
    ) else (
        echo.
        echo   ════════════════════════════════════════════════════════════════════════════════
        echo    [!url_current!/!url_total!] !DOWNLOAD_URL!
        echo   ════════════════════════════════════════════════════════════════════════════════
        call :validate_url
        if "!URL_VALID!"=="0" (
            echo   [SKIP] Skipping invalid URL.
        ) else (
            set "IS_PLAYLIST=0"
            call :estimate_download
            call :check_space_and_maybe_switch
            if "!SPACE_OK!"=="1" (
                yt-dlp ^
                    !QUALITY_FLAG! ^
                    --merge-output-format !MERGE_FORMAT! ^
                    --output "!OUTPATH!\%%(title)s.%%(ext)s" ^
                    --progress ^
                    --progress-template "download:[Progress] %%(progress._percent_str)s of %%(progress._total_bytes_str)s at %%(progress._speed_str)s ETA %%(progress._eta_str)s" ^
                    --no-mtime ^
                    --retries 10 ^
                    --fragment-retries 10 ^
                    !SUBTITLE_FLAGS! ^
                    "!DOWNLOAD_URL!"
            ) else (
                echo   [SKIP] Skipping URL !url_current! due to insufficient space.
            )
        )
    )
)
echo.
echo   [OK] URL list download complete.
pause
goto :eof

rem ============================================================================
rem :audio_only_download
rem ============================================================================
:audio_only_download
cls
echo ================================================================================
echo   Audio Only Download
echo ================================================================================
echo.
set "DOWNLOAD_URL="
set /p "DOWNLOAD_URL=  Enter URL: "
call :trim_var DOWNLOAD_URL
if "!DOWNLOAD_URL!"=="" ( echo   [ERR] No URL entered. & pause & goto :eof )

call :validate_url
if "!URL_VALID!"=="0" ( pause & goto :eof )

echo.
echo   [1]  MP3  320kbps
echo   [2]  M4A
echo   [3]  OPUS
echo.
set "AUD_FLAGS="
set "aud_sel="
set /p "aud_sel=  Format: "
call :trim_var aud_sel

if "!aud_sel!"=="1" set "AUD_FLAGS=-x --audio-format mp3 --audio-quality 320k"
if "!aud_sel!"=="2" set "AUD_FLAGS=-x --audio-format m4a --audio-quality 0"
if "!aud_sel!"=="3" set "AUD_FLAGS=-x --audio-format opus --audio-quality 0"
if "!AUD_FLAGS!"=="" set "AUD_FLAGS=-x --audio-format mp3 --audio-quality 320k"

call :select_output_path
set "IS_PLAYLIST=0"
call :estimate_download
call :check_space_and_maybe_switch
if "!SPACE_OK!"=="0" ( pause & goto :eof )

echo.
echo   [>>] Downloading audio...
yt-dlp ^
    !AUD_FLAGS! ^
    --no-playlist ^
    --output "!OUTPATH!\%%(title)s.%%(ext)s" ^
    --progress ^
    --progress-template "download:[Progress] %%(progress._percent_str)s of %%(progress._total_bytes_str)s at %%(progress._speed_str)s ETA %%(progress._eta_str)s" ^
    --no-mtime ^
    --retries 10 ^
    --fragment-retries 10 ^
    "!DOWNLOAD_URL!"
if errorlevel 1 ( echo   [ERR] Audio download failed. ) else ( echo   [OK] Done. )
pause
goto :eof

rem ============================================================================
rem :smart_download
rem ============================================================================
:smart_download
set "_prev_switch=!auto_switch_drives!"
set "auto_switch_drives=YES"
echo   [INFO] Smart Download: auto_switch_drives temporarily enabled.
call :single_video_download
set "auto_switch_drives=!_prev_switch!"
goto :eof

rem ============================================================================
rem :merge_audio_video
rem ============================================================================
:merge_audio_video
cls
echo ================================================================================
echo   Merge Audio + Video Files
echo ================================================================================
echo.
echo   Place matching .mp4 (video) and .m4a (audio) files in the same folder.
echo   Files must share the same base name (e.g. video.mp4 + video.m4a).
echo.
set "merge_dir="
set /p "merge_dir=  Enter folder containing files: "
call :trim_var merge_dir
if "!merge_dir:~-1!"=="\" set "merge_dir=!merge_dir:~0,-1!"
if not exist "!merge_dir!" ( echo   [ERR] Folder not found. & pause & goto :eof )

set "merge_count=0"
for /f "usebackq delims=" %%F in (`dir /b /a-d "!merge_dir!\*.mp4" 2^>nul`) do (
    set "_mb=%%~nF"
    if exist "!merge_dir!\!_mb!.m4a" set /a "merge_count+=1"
)
if !merge_count!==0 ( echo   [INFO] No matching .mp4 + .m4a pairs found. & pause & goto :eof )

echo   Found !merge_count! pair(s) to merge.
echo.

set "pair_idx=0"
set "merge_ok=0"
set "merge_fail=0"
for /f "usebackq delims=" %%F in (`dir /b /a-d "!merge_dir!\*.mp4" 2^>nul`) do (
    set "_mb=%%~nF"
    if exist "!merge_dir!\!_mb!.m4a" (
        set /a "pair_idx+=1"
        echo   ════════════════════════════════════════════════════════════════════════════════
        echo    [!pair_idx!/!merge_count!] Merging: !_mb!
        echo   ════════════════════════════════════════════════════════════════════════════════
        ffmpeg -y ^
            -i "!merge_dir!\%%F" ^
            -i "!merge_dir!\!_mb!.m4a" ^
            -map 0:v:0 ^
            -map 1:a:0 ^
            -c copy ^
            "!merge_dir!\!_mb!_merged.mp4" ^
            -loglevel warning
        if errorlevel 1 (
            echo   [ERR] Merge failed: !_mb!
            set /a "merge_fail+=1"
        ) else (
            call :file_nonzero "!merge_dir!\!_mb!_merged.mp4" merge_ok_file
            if "!merge_ok_file!"=="0" (
                echo   [ERR] Output file is empty. Keeping originals: !_mb!
                del "!merge_dir!\!_mb!_merged.mp4" >nul 2>&1
                set /a "merge_fail+=1"
            ) else (
                del "!merge_dir!\%%F" >nul 2>&1
                del "!merge_dir!\!_mb!.m4a" >nul 2>&1
                echo   [OK] Output: !_mb!_merged.mp4
                set /a "merge_ok+=1"
            )
        )
    )
)

echo.
echo   ════════════════════════════════════════════════════════════════════════════════
echo    Merge complete: !merge_ok! succeeded, !merge_fail! failed.
echo   ════════════════════════════════════════════════════════════════════════════════
pause
goto :eof

rem ============================================================================
rem :convert_video_files
rem ============================================================================
:convert_video_files
cls
echo ================================================================================
echo   Video Converter  (to MP4)
echo ================================================================================
echo.
set "conv_dir="
set /p "conv_dir=  Enter folder path: "
call :trim_var conv_dir
if "!conv_dir:~-1!"=="\" set "conv_dir=!conv_dir:~0,-1!"
if not exist "!conv_dir!" ( echo   [ERR] Folder not found. & pause & goto :eof )

echo.
echo   Source format:
echo   [1] WEBM   [2] MKV   [3] AVI   [4] FLV   [5] MOV
echo.
set "SRC_EXT="
set "fmt_sel="
set /p "fmt_sel=  > "
call :trim_var fmt_sel

if "!fmt_sel!"=="1" set "SRC_EXT=webm"
if "!fmt_sel!"=="2" set "SRC_EXT=mkv"
if "!fmt_sel!"=="3" set "SRC_EXT=avi"
if "!fmt_sel!"=="4" set "SRC_EXT=flv"
if "!fmt_sel!"=="5" set "SRC_EXT=mov"
if "!SRC_EXT!"=="" ( echo   [ERR] Invalid selection. & pause & goto :eof )

echo.
echo   Encoding profile:
echo   [1]  Fast          (stream copy, fastest, lossless)
echo   [2]  High Quality  (libx264 CRF 18, slow, AAC 256k)
echo   [3]  Balanced      (libx264 CRF 23, medium, AAC 192k)
echo.
set "ENC_FLAGS="
set "enc_sel="
set /p "enc_sel=  > "
call :trim_var enc_sel

if "!enc_sel!"=="1" set "ENC_FLAGS=-c copy"
if "!enc_sel!"=="2" set "ENC_FLAGS=-c:v libx264 -crf 18 -preset slow -c:a aac -b:a 256k"
if "!enc_sel!"=="3" set "ENC_FLAGS=-c:v libx264 -crf 23 -preset medium -c:a aac -b:a 192k"
if "!ENC_FLAGS!"=="" ( echo   [ERR] Invalid encoding selection. & pause & goto :eof )

set "conv_total=0"
for /f "usebackq delims=" %%F in (`dir /b /a-d "!conv_dir!\*.!SRC_EXT!" 2^>nul`) do set /a "conv_total+=1"
if !conv_total!==0 ( echo   [INFO] No .!SRC_EXT! files found. & pause & goto :eof )

echo.
echo   Found !conv_total! file(s) to convert.

set "conv_current=0"
set "conv_ok=0"
set "conv_fail=0"

for /f "usebackq delims=" %%F in (`dir /b /a-d "!conv_dir!\*.!SRC_EXT!" 2^>nul`) do (
    set /a "conv_current+=1"
    set "base_conv=%%~nF"
    set "out_conv=!conv_dir!\!base_conv!.mp4"
    for %%Z in ("!conv_dir!\%%F") do set /a "src_size_mb=%%~zZ/1048576"

    echo.
    echo   ════════════════════════════════════════════════════════════════════════════════
    echo    [!conv_current!/!conv_total!] %%F  (~!src_size_mb! MB)
    echo   ════════════════════════════════════════════════════════════════════════════════

    set "_skip_conv=0"
    if exist "!out_conv!" (
        echo   [WARN] Output already exists: !base_conv!.mp4
        set "_ow_ask="
        set /p "_ow_ask=  Overwrite? (Y/N): "
        call :trim_var _ow_ask
        if /i not "!_ow_ask!"=="Y" (
            echo   [SKIP] Skipping: %%F
            set /a "conv_fail+=1"
            set "_skip_conv=1"
        )
    )

    if "!_skip_conv!"=="0" (
        ffmpeg -y -i "!conv_dir!\%%F" !ENC_FLAGS! "!out_conv!" -loglevel warning -stats
        if errorlevel 1 (
            echo   [ERR] Failed: %%F
            set /a "conv_fail+=1"
        ) else (
            call :file_nonzero "!out_conv!" conv_ok_file
            if "!conv_ok_file!"=="0" (
                echo   [ERR] Output file is empty. Keeping original: %%F
                del "!out_conv!" >nul 2>&1
                set /a "conv_fail+=1"
            ) else (
                for %%Z in ("!out_conv!") do set /a "out_size_mb=%%~zZ/1048576"
                echo   [OK] !base_conv!.mp4  (~!out_size_mb! MB)

                set "should_delete=0"
                if /i "!delete_after_convert!"=="YES" set "should_delete=1"
                if /i "!delete_after_convert!"=="ASK" (
                    set "del_ask="
                    set /p "del_ask=  Delete original %%F? (Y/N): "
                    call :trim_var del_ask
                    if /i "!del_ask!"=="Y" set "should_delete=1"
                )

                if "!should_delete!"=="1" (
                    del "!conv_dir!\%%F" >nul 2>&1
                    echo   [OK] Original deleted.
                )
                set /a "conv_ok+=1"
            )
        )
    )
)

echo.
echo   ════════════════════════════════════════════════════════════════════════════════
echo    Conversion complete: !conv_ok! succeeded, !conv_fail! failed.
echo   ════════════════════════════════════════════════════════════════════════════════
pause
goto :eof

rem ============================================================================
rem :utilities_menu
rem ============================================================================
:utilities_menu
cls
echo ================================================================================
echo   Utilities
echo ================================================================================
echo.
echo   [1]  Check for yt-dlp updates
echo   [2]  View system info
echo   [B]  Back
echo.
set "util_sel="
set /p "util_sel=  > "
call :trim_var util_sel

if "!util_sel!"=="1" (
    echo.
    yt-dlp -U
    pause
    goto :utilities_menu
)

if "!util_sel!"=="2" (
    echo.
    echo   ════════════════════════════════════════════════════════════════════════════════
    echo    Host: %COMPUTERNAME%    User: %USERNAME%
    echo    Script: Ultimate YT-DLP Manager v5.5
    echo   ════════════════════════════════════════════════════════════════════════════════
    for /f "tokens=*" %%V in (`yt-dlp --version 2^>nul`) do echo    yt-dlp  : %%V
    for /f "tokens=1,2,3" %%A in (`ffmpeg -version 2^>&1 ^| findstr "ffmpeg version"`) do echo    ffmpeg  : %%A %%B %%C
    if exist "!ytsubconverter_path!" (
        echo    YTSubConverter : !ytsubconverter_path!
    ) else (
        echo    YTSubConverter : not installed/configured
    )
    echo.
    powershell -NoProfile -Command ^
        "Get-PSDrive -PSProvider FileSystem | Where-Object { $_.Root -match '^[A-Z]:\\$' } | ForEach-Object { '   ' + $_.Root + '  Free: ' + [math]::Round($_.Free/1GB,2) + ' GB  Used: ' + [math]::Round($_.Used/1GB,2) + ' GB' }"
    echo   ════════════════════════════════════════════════════════════════════════════════
    pause
    goto :utilities_menu
)

goto :eof

rem ============================================================================
rem :settings_menu
rem ============================================================================
:settings_menu
cls
call :sanitize_settings
echo ================================================================================
echo   Settings
echo ================================================================================
echo.
echo   [1]  min_space_mb            = !min_space_mb!
echo   [2]  download_subtitles      = !download_subtitles!
echo   [3]  subtitle_language       = !subtitle_language!
echo   [4]  auto_switch_drives      = !auto_switch_drives!
echo   [5]  avg_download_speed      = !avg_download_speed! MB/s
echo   [6]  delete_after_convert    = !delete_after_convert!
echo   [7]  youtube_style_subtitles = !youtube_style_subtitles!
echo   [8]  ytsubconverter_path     = !ytsubconverter_path!
echo   [9]  Install / Reinstall YTSubConverter
echo   [S]  Save settings to INI
echo   [B]  Back to main menu
echo.
echo ================================================================================
set "set_sel="
set /p "set_sel=  Select: "
call :trim_var set_sel

if "!set_sel!"=="1" (
    set /p "min_space_mb=  New min_space_mb: "
    call :_validate_numeric min_space_mb 100
    goto :settings_menu
)
if "!set_sel!"=="2" (
    set /p "download_subtitles=  YES or NO: "
    call :normalize_yes_no download_subtitles YES
    goto :settings_menu
)
if "!set_sel!"=="3" (
    set /p "subtitle_language=  Language code: "
    call :trim_var subtitle_language
    if "!subtitle_language!"=="" set "subtitle_language=en"
    goto :settings_menu
)
if "!set_sel!"=="4" (
    set /p "auto_switch_drives=  YES or NO: "
    call :normalize_yes_no auto_switch_drives NO
    goto :settings_menu
)
if "!set_sel!"=="5" (
    set /p "avg_download_speed=  Speed in MB/s: "
    call :_validate_numeric avg_download_speed 5
    goto :settings_menu
)
if "!set_sel!"=="6" (
    set /p "delete_after_convert=  ASK, YES, or NO: "
    call :normalize_yes_no_ask delete_after_convert ASK
    goto :settings_menu
)
if "!set_sel!"=="7" (
    set /p "youtube_style_subtitles=  YES or NO: "
    call :normalize_yes_no youtube_style_subtitles YES
    goto :settings_menu
)
if "!set_sel!"=="8" (
    set /p "ytsubconverter_path=  Full path to YTSubConverter.exe: "
    call :trim_var ytsubconverter_path
    goto :settings_menu
)
if "!set_sel!"=="9" (
    call :install_ytsubconverter
    pause
    goto :settings_menu
)
if /i "!set_sel!"=="S" ( call :save_settings & pause & goto :settings_menu )
if /i "!set_sel!"=="B" goto :eof

echo   [ERR] Invalid selection.
pause
goto :settings_menu

rem ============================================================================
rem :styled_subtitle_download
rem Single-video YouTube-style local subtitle workflow:
rem 1) Download video
rem 2) Download srv3 subtitles
rem 3) Convert srv3 -> ass using YTSubConverter --visual
rem 4) Mux ass into final mkv
rem ============================================================================
:styled_subtitle_download
cls
echo ================================================================================
echo   YouTube-Style Subtitles Download
echo ================================================================================
echo.
echo   This mode downloads the video, converts YouTube srv3 subtitles into styled
echo   ASS subtitles using YTSubConverter, and muxes them into an MKV for VLC.
echo.

if /i "!youtube_style_subtitles!"=="NO" (
    echo   [ERR] YouTube-style subtitles are disabled in Settings.
    pause
    goto :eof
)

call :ensure_ytsubconverter
if "!ytsubconverter_path!"=="" (
    echo   [ERR] YTSubConverter is still not available.
    pause
    goto :eof
)
if not exist "!ytsubconverter_path!" (
    echo   [ERR] YTSubConverter install/configuration failed.
    pause
    goto :eof
)

set "DOWNLOAD_URL="
set /p "DOWNLOAD_URL=  Enter video URL: "
call :trim_var DOWNLOAD_URL
if "!DOWNLOAD_URL!"=="" ( echo   [ERR] No URL entered. & pause & goto :eof )
call :validate_url
if "!URL_VALID!"=="0" ( pause & goto :eof )

echo.
echo   Subtitle language code (e.g. en, es, fr, ja).
echo   Press Enter to use configured default: !subtitle_language!
echo.
set "yt_sub_lang="
set /p "yt_sub_lang=  Language: "
call :trim_var yt_sub_lang
if "!yt_sub_lang!"=="" set "yt_sub_lang=!subtitle_language!"

set "IS_PLAYLIST=0"
call :select_quality
call :select_output_path
call :estimate_download
echo.
set "conf="
set /p "conf=  Proceed? (Y/N): "
call :trim_var conf
if /i not "!conf!"=="Y" goto :eof
call :check_space_and_maybe_switch
if "!SPACE_OK!"=="0" ( pause & goto :eof )

echo.
echo   [..] Resolving sanitized filename...
set "resolved_filename="
for /f "usebackq tokens=* delims=" %%T in (`yt-dlp --no-playlist --print filename --output "%%(title)s.%%(ext)s" "!DOWNLOAD_URL!" 2^>nul`) do (
    if "!resolved_filename!"=="" set "resolved_filename=%%T"
)
if "!resolved_filename!"=="" (
    echo   [ERR] Could not resolve filename for this URL.
    pause
    goto :eof
)
for %%F in ("!resolved_filename!") do set "vid_base=%%~nF"
if "!vid_base!"=="" (
    echo   [ERR] Could not derive a usable base filename.
    pause
    goto :eof
)
echo   [OK] Base filename: !vid_base!

echo.
echo   [1/4] Downloading video...
yt-dlp ^
    !QUALITY_FLAG! ^
    --no-playlist ^
    --merge-output-format mkv ^
    --output "!OUTPATH!\%%(title)s.%%(ext)s" ^
    --progress ^
    --progress-template "download:[Progress] %%(progress._percent_str)s of %%(progress._total_bytes_str)s at %%(progress._speed_str)s ETA %%(progress._eta_str)s" ^
    --no-mtime ^
    --retries 10 ^
    --fragment-retries 10 ^
    "!DOWNLOAD_URL!"
if errorlevel 1 (
    echo   [ERR] Video download failed.
    pause
    goto :eof
)

set "downloaded_video="
for %%E in (mkv mp4 webm) do (
    if "!downloaded_video!"=="" (
        if exist "!OUTPATH!\!vid_base!.%%E" set "downloaded_video=!OUTPATH!\!vid_base!.%%E"
    )
)
if "!downloaded_video!"=="" (
    echo   [ERR] Could not locate the downloaded video file.
    pause
    goto :eof
)
echo   [OK] Video: !downloaded_video!

echo.
echo   [2/4] Downloading srv3 subtitles...
set "srv3_before=%TEMP%\_ytdlp_srv3_before.tmp"
set "srv3_after=%TEMP%\_ytdlp_srv3_after.tmp"
dir /b "!OUTPATH!\*.srv3" > "!srv3_before!" 2>nul

yt-dlp ^
    --no-playlist ^
    --skip-download ^
    --write-subs ^
    --write-auto-subs ^
    --sub-langs "!yt_sub_lang!" ^
    --sub-format srv3 ^
    --output "!OUTPATH!\%%(title)s.%%(ext)s" ^
    --no-mtime ^
    "!DOWNLOAD_URL!" 2>nul

dir /b "!OUTPATH!\*.srv3" > "!srv3_after!" 2>nul

set "srv3_file="
for /f "usebackq delims=" %%F in ("!srv3_after!") do (
    if "!srv3_file!"=="" (
        findstr /i /x /c:"%%F" "!srv3_before!" >nul 2>&1
        if errorlevel 1 set "srv3_file=!OUTPATH!\%%F"
    )
)
del "!srv3_before!" >nul 2>&1
del "!srv3_after!" >nul 2>&1

if "!srv3_file!"=="" (
    echo   [ERR] No srv3 subtitle file was created.
    echo   [ERR] The video may not have subtitles for language code '!yt_sub_lang!'.
    pause
    goto :eof
)
echo   [OK] Subtitle: !srv3_file!

echo.
echo   [3/4] Converting srv3 to styled ASS...
for %%A in ("!srv3_file!") do set "ass_file=%%~dpnA.ass"
"!ytsubconverter_path!" "!srv3_file!" --visual
if errorlevel 1 (
    echo   [ERR] YTSubConverter failed.
    pause
    goto :eof
)
if not exist "!ass_file!" (
    echo   [ERR] Could not locate generated ASS subtitle file.
    pause
    goto :eof
)
echo   [OK] ASS subtitle: !ass_file!

echo.
echo   [4/4] Muxing styled subtitle into final MKV...
set "final_mkv=!OUTPATH!\!vid_base!.mkv"
set "temp_out=!OUTPATH!\!vid_base!_styled_tmp.mkv"

if exist "!temp_out!" del "!temp_out!" >nul 2>&1

ffmpeg -y ^
    -i "!downloaded_video!" ^
    -i "!ass_file!" ^
    -map 0 ^
    -map 1 ^
    -c copy ^
    -metadata:s:s:0 language=!yt_sub_lang! ^
    -metadata:s:s:0 title="YouTube Style" ^
    -disposition:s:0 default ^
    "!temp_out!" ^
    -loglevel warning

if errorlevel 1 (
    echo   [ERR] ffmpeg failed to embed the styled subtitle track.
    del "!temp_out!" >nul 2>&1
    pause
    goto :eof
)

call :file_nonzero "!temp_out!" final_ok
if "!final_ok!"=="0" (
    echo   [ERR] Final MKV is missing or empty.
    del "!temp_out!" >nul 2>&1
    pause
    goto :eof
)

if exist "!final_mkv!" del "!final_mkv!" >nul 2>&1
move /y "!temp_out!" "!final_mkv!" >nul
if errorlevel 1 (
    echo   [ERR] Could not finalize the output filename.
    pause
    goto :eof
)

if /i not "!downloaded_video!"=="!final_mkv!" del "!downloaded_video!" >nul 2>&1
del "!srv3_file!" >nul 2>&1
del "!ass_file!" >nul 2>&1

echo.
echo   ════════════════════════════════════════════════════════════════════════════════
echo    [OK] Done.
echo    Output : !final_mkv!
echo    Open it in VLC. The styled subtitle track is already inside the MKV.
echo   ════════════════════════════════════════════════════════════════════════════════
pause
goto :eof

rem ============================================================================
rem :playlist_subtitle_repair
rem Adds YouTube-style subtitle tracks to existing local playlist files.
rem Assumes the playlist was originally downloaded with filenames like:
rem   %(playlist_index)s - %(title)s.%(ext)s
rem ============================================================================
:playlist_subtitle_repair
cls
echo ================================================================================
echo   Playlist Subtitle Repair (YouTube-Style)
echo ================================================================================
echo.
echo   This mode downloads srv3 subtitles for a playlist, converts them to styled
echo   ASS subtitles, and muxes them into already-downloaded local playlist files.
echo.
echo   Best results occur when the playlist was originally downloaded with this
echo   script's playlist naming format: "%%(playlist_index)s - %%(title)s.%%(ext)s"
echo.

if /i "!youtube_style_subtitles!"=="NO" (
    echo   [ERR] YouTube-style subtitles are disabled in Settings.
    pause
    goto :eof
)

call :ensure_ytsubconverter
if "!ytsubconverter_path!"=="" (
    echo   [ERR] YTSubConverter is still not available.
    pause
    goto :eof
)
if not exist "!ytsubconverter_path!" (
    echo   [ERR] YTSubConverter install/configuration failed.
    pause
    goto :eof
)

set "DOWNLOAD_URL="
set /p "DOWNLOAD_URL=  Enter playlist URL: "
call :trim_var DOWNLOAD_URL
if "!DOWNLOAD_URL!"=="" ( echo   [ERR] No URL entered. & pause & goto :eof )
call :validate_url
if "!URL_VALID!"=="0" ( pause & goto :eof )

echo.
set "repair_dir="
set /p "repair_dir=  Enter folder containing the downloaded playlist files: "
call :trim_var repair_dir
if "!repair_dir:~-1!"=="\" set "repair_dir=!repair_dir:~0,-1!"
if not exist "!repair_dir!" ( echo   [ERR] Folder not found. & pause & goto :eof )

echo.
echo   Subtitle language code (e.g. en, es, fr, ja).
echo   Press Enter to use configured default: !subtitle_language!
echo.
set "yt_sub_lang="
set /p "yt_sub_lang=  Language: "
call :trim_var yt_sub_lang
if "!yt_sub_lang!"=="" set "yt_sub_lang=!subtitle_language!"

echo.
set "replace_local="
set /p "replace_local=  Replace original files with MKV versions after success? (Y/N): "
call :trim_var replace_local
if /i "!replace_local!"=="Y" (
    set "replace_local=YES"
) else (
    set "replace_local=NO"
)

echo.
set "overwrite_existing="
set /p "overwrite_existing=  Overwrite existing target MKVs if found? (Y/N): "
call :trim_var overwrite_existing
if /i "!overwrite_existing!"=="Y" (
    set "overwrite_existing=YES"
) else (
    set "overwrite_existing=NO"
)

set "temp_sub_dir=%TEMP%\ytdlp_subrepair_%RANDOM%_%RANDOM%"
mkdir "!temp_sub_dir!" >nul 2>&1
if errorlevel 1 (
    echo   [ERR] Could not create temp subtitle folder.
    pause
    goto :eof
)

echo.
echo   [1/3] Downloading playlist subtitles as srv3...
yt-dlp ^
    --skip-download ^
    --write-subs ^
    --write-auto-subs ^
    --sub-langs "!yt_sub_lang!" ^
    --sub-format srv3 ^
    --output "!temp_sub_dir!\%%(playlist_index)s - %%(title)s.%%(ext)s" ^
    --no-mtime ^
    --ignore-errors ^
    "!DOWNLOAD_URL!"
if errorlevel 1 (
    echo   [WARN] yt-dlp reported at least one issue while fetching subtitles.
)

set "srv_count=0"
for /f "usebackq delims=" %%S in (`dir /b /a-d "!temp_sub_dir!\*.srv3" 2^>nul`) do set /a "srv_count+=1"
if "!srv_count!"=="0" (
    echo   [ERR] No srv3 subtitles were downloaded for this playlist/language.
    rd /s /q "!temp_sub_dir!" >nul 2>&1
    pause
    goto :eof
)
echo   [OK] Downloaded !srv_count! srv3 subtitle file(s).

echo.
echo   [2/3] Converting subtitles and matching local videos...
set "repair_ok=0"
set "repair_skip=0"
set "repair_fail=0"
set "repair_cur=0"

for /f "usebackq delims=" %%S in (`dir /b /a-d "!temp_sub_dir!\*.srv3" 2^>nul`) do (
    set /a "repair_cur+=1"
    set "srv3_name=%%S"
    set "srv3_full=!temp_sub_dir!\%%S"

    for %%A in ("!srv3_full!") do (
        set "sub_level1=%%~nA"
        set "ass_full=%%~dpnA.ass"
    )
    for %%B in ("!sub_level1!") do set "video_stem=%%~nB"

    echo.
    echo   ════════════════════════════════════════════════════════════════════════════════
    echo    [!repair_cur!/!srv_count!] !video_stem!
    echo   ════════════════════════════════════════════════════════════════════════════════

    set "source_video="
    for %%E in (mkv mp4 webm) do (
        if "!source_video!"=="" (
            if exist "!repair_dir!\!video_stem!.%%E" set "source_video=!repair_dir!\!video_stem!.%%E"
        )
    )

    if "!source_video!"=="" (
        echo   [SKIP] No matching local video found for: !video_stem!
        set /a "repair_skip+=1"
    ) else (
        "!ytsubconverter_path!" "!srv3_full!" --visual
        if errorlevel 1 (
            echo   [ERR] YTSubConverter failed for: !srv3_name!
            set /a "repair_fail+=1"
        ) else (
            if not exist "!ass_full!" (
                echo   [ERR] ASS file not created for: !srv3_name!
                set /a "repair_fail+=1"
            ) else (
                if /i "!replace_local!"=="YES" (
                    set "final_out=!repair_dir!\!video_stem!.mkv"
                    set "temp_out=!repair_dir!\!video_stem!._styledtmp.mkv"
                ) else (
                    set "final_out=!repair_dir!\!video_stem!_styled.mkv"
                    set "temp_out=!final_out!"
                )

                if exist "!temp_out!" del "!temp_out!" >nul 2>&1

                if exist "!final_out!" (
                    if /i "!overwrite_existing!"=="NO" (
                        echo   [SKIP] Target already exists: !final_out!
                        set /a "repair_skip+=1"
                        goto :_playlist_item_cleanup
                    )
                )

                ffmpeg -y ^
                    -i "!source_video!" ^
                    -i "!ass_full!" ^
                    -map 0 ^
                    -map 1 ^
                    -c copy ^
                    -metadata:s:s:0 language=!yt_sub_lang! ^
                    -metadata:s:s:0 title="YouTube Style" ^
                    -disposition:s:0 default ^
                    "!temp_out!" ^
                    -loglevel warning

                if errorlevel 1 (
                    echo   [ERR] ffmpeg mux failed for: !video_stem!
                    if exist "!temp_out!" del "!temp_out!" >nul 2>&1
                    set /a "repair_fail+=1"
                ) else (
                    call :file_nonzero "!temp_out!" repair_file_ok
                    if "!repair_file_ok!"=="0" (
                        echo   [ERR] Output file missing/empty: !temp_out!
                        if exist "!temp_out!" del "!temp_out!" >nul 2>&1
                        set /a "repair_fail+=1"
                    ) else (
                        if /i "!replace_local!"=="YES" (
                            if exist "!final_out!" del "!final_out!" >nul 2>&1
                            move /y "!temp_out!" "!final_out!" >nul
                            if errorlevel 1 (
                                echo   [ERR] Could not finalize: !final_out!
                                set /a "repair_fail+=1"
                            ) else (
                                if /i not "!source_video!"=="!final_out!" del "!source_video!" >nul 2>&1
                                echo   [OK] Updated: !final_out!
                                set /a "repair_ok+=1"
                            )
                        ) else (
                            echo   [OK] Created: !final_out!
                            set /a "repair_ok+=1"
                        )
                    )
                )
            )
        )
    )

    :_playlist_item_cleanup
    if exist "!ass_full!" del "!ass_full!" >nul 2>&1
    if exist "!srv3_full!" del "!srv3_full!" >nul 2>&1
)

echo.
echo   [3/3] Cleaning up temp subtitle files...
rd /s /q "!temp_sub_dir!" >nul 2>&1

echo.
echo   ════════════════════════════════════════════════════════════════════════════════
echo    Playlist subtitle repair complete:
echo      Updated : !repair_ok!
echo      Skipped : !repair_skip!
echo      Failed  : !repair_fail!
echo   ════════════════════════════════════════════════════════════════════════════════
pause
goto :eof

rem ============================================================================
rem :exit_script
rem ============================================================================
:exit_script
call :cleanup
cls
echo.
echo   Ultimate YT-DLP Manager v5.5 - Goodbye.
echo.
endlocal
exit /b 0

rem ============================================================================
rem :cleanup
rem ============================================================================
:cleanup
del "%TEMP%\_ytdlp_drives.tmp" >nul 2>&1
del "%TEMP%\_ytdlp_alt.tmp" >nul 2>&1
del "%TEMP%\_ytdlp_srv3_before.tmp" >nul 2>&1
del "%TEMP%\_ytdlp_srv3_after.tmp" >nul 2>&1
goto :eof
